{
  "name": "nodejs20181019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build_win": "electron-builder --win --x64",
    "build_mac": "electron-builder --mac --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^3.1.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4"
  },
  "build": {
    "appId": "nodejs20181019",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      {
        "provider": "github",
        "repo": "nodejs20181019",
        "host": "https://github.com/nodejs20181019/",
        "protocol": "https",
        "token": "cd3b060b72c68312177923e32fff14837b5d1d78"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinachanstitch/nodejs20181019.git"
  }
}
